# Android-ConvenientBanner

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/bigkoo/convenientbannerdemo/: MainActivity.java
convenientbanner/: bintray.gradle  build.gradle
convenientbanner/src/main/java/com/bigkoo/convenientbanner/: ConvenientBanner.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/helper/: CBLoopScaleHelper.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/view/: SpeedyLinearLayoutManager.java
