# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#PROJ_NAME=convenient-banner
#PROJ_GROUP=com.thunderstone
#PROJ_ARTIFACTID=convenientbanner
#PROJ_VERSION=2.1.5
#PROJ_WEBSITEURL=https://github.com/fujiandong1991/Android-ConvenientBanner
#PROJ_ISSUETRACKERURL=https://github.com/fujiandong1991/Android-ConvenientBanner/issues
#PROJ_VCSURL=https://github.com/fujiandong1991/Android-ConvenientBanner.git
#PROJ_DESCRIPTION=convenient banner project
#
#DEVELOPER_ID=thunderstone
#DEVELOPER_NAME=thunderstone
#DEVELOPER_EMAIL=fujiandong@thunderstone.com.cn