apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 8
        versionName '2.1.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

allprojects {
    tasks.withType(Javadoc) {//兼容中文字符
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
publish {
    repoName = 'android'
    userOrg = 'thunderstone'//bintray.com 用户名/组织名 user/org name
    groupId = 'com.thunderstone'//JCenter上显示的路径 path
    artifactId = 'convenientbanner'//项目名称 project name
    publishVersion = '2.1.5'//版本号 version code
    desc = 'Simple and convenient banner'//项目描述 description
    website = 'https://github.com/fujiandong1991/Android-ConvenientBanner' //项目网址链接 link
}

dependencies {
    implementation ('com.android.support:recyclerview-v7:27.0.2')
}

//apply from: './bintray.gradle'